<?xml version="1.0"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  >
  <modelVersion
    >4.0.0</modelVersion
  >
  <groupId
    >org.rundeck</groupId
  >
  <artifactId
    >rundeck</artifactId
  >
  <packaging
    >war</packaging
  >
  <version
    >2.3.2</version
  >

  <name
    >RunDeck App</name
  >
  <description
    >RunDeck Command and Job Console</description
  >
  <url
    >http://rundeck.org</url
  >
  
  <properties
    >
    <grails.version
      >1.3.7</grails.version
    >
  </properties
  >
  
  <dependencies
    >
    <dependency
      >
      <groupId
        >org.grails</groupId
      >
      <artifactId
        >grails-bootstrap</artifactId
      >
      <version
        >${grails.version}</version
      >
      <exclusions
        >
        <exclusion
          >
          <groupId
            >org.codehaus.gpars</groupId
          >
          <artifactId
            >gpars</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.codehaus.gant</groupId
          >
          <artifactId
            >gant_groovy1.7</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.gparallelizer</groupId
          >
          <artifactId
            >GParallelizer</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.codehaus.gant</groupId
          >
          <artifactId
            >gant_groovy1.6</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.apache.ant</groupId
          >
          <artifactId
            >ant</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.apache.ant</groupId
          >
          <artifactId
            >ant-launcher</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.apache.ivy</groupId
          >
          <artifactId
            >ivy</artifactId
          >
        </exclusion
        >
      </exclusions
      >
    </dependency
    >
    
    <dependency
      >
      <groupId
        >org.grails</groupId
      >
      <artifactId
        >grails-crud</artifactId
      >
      <version
        >${grails.version}</version
      >
      <exclusions
        >
        <exclusion
          >
          <groupId
            >org.grails</groupId
          >
          <artifactId
            >grails-docs</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.apache.ant</groupId
          >
          <artifactId
            >ant</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.apache.ant</groupId
          >
          <artifactId
            >ant-launcher</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.springframework</groupId
          >
          <artifactId
            >spring-test</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >radeox</groupId
          >
          <artifactId
            >radeox</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >commons-digester</groupId
          >
          <artifactId
            >commons-digester</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >javax.persistence</groupId
          >
          <artifactId
            >persistence-api</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >junit</groupId
          >
          <artifactId
            >junit</artifactId
          >
        </exclusion
        >
      </exclusions
      >
    </dependency
    >
    
    <dependency
      >
      <groupId
        >org.grails</groupId
      >
      <artifactId
        >grails-gorm</artifactId
      >
      <version
        >${grails.version}</version
      >
      <exclusions
        >
        <exclusion
          >
          <groupId
            >org.apache.ant</groupId
          >
          <artifactId
            >ant</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.apache.ant</groupId
          >
          <artifactId
            >ant-launcher</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >commons-digester</groupId
          >
          <artifactId
            >commons-digester</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >junit</groupId
          >
          <artifactId
            >junit</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.hibernate</groupId
          >
          <artifactId
            >hibernate</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.hibernate</groupId
          >
          <artifactId
            >hibernate-annotations</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >org.hibernate</groupId
          >
          <artifactId
            >hibernate-commons-annotations</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >antlr</groupId
          >
          <artifactId
            >antlr</artifactId
          >
        </exclusion
        >
      </exclusions
      >
    </dependency
    >
    
    <dependency
      >
      <groupId
        >org.grails</groupId
      >
      <artifactId
        >grails-test</artifactId
      >
      <version
        >${grails.version}</version
      >
      <scope
        >test</scope
      >
    </dependency
    >
    
    <dependency
      >
      <groupId
        >javax.servlet</groupId
      >
      <artifactId
        >jstl</artifactId
      >
      <version
        >1.1.2</version
      >
    </dependency
    >
    
    <dependency
      >
      <groupId
        >taglibs</groupId
      >
      <artifactId
        >standard</artifactId
      >
      <version
        >1.1.2</version
      >
    </dependency
    >
    
    <!-- Grails defaults to Ehache for the second-level Hibernate cache. -->
    <dependency
      >
      <groupId
        >org.hibernate</groupId
      >
      <artifactId
        >hibernate-ehcache</artifactId
      >
      <version
        >3.3.1.GA</version
      >
        <exclusions
        >
          <!-- See http://www.slf4j.org/faq.html#IllegalAccessError -->
          <exclusion
          >
            <groupId
            >org.slf4j</groupId
          >
            <artifactId
            >slf4j-api</artifactId
          >
          </exclusion
        >
          
          <!-- We are pulling in ehcache-core below -->
          <exclusion
          >
            <groupId
            >net.sf.ehcache</groupId
          >
            <artifactId
            >ehcache</artifactId
          >
          </exclusion
        >
        </exclusions
      >
    </dependency
    >
        
    <dependency
      >
      <groupId
        >net.sf.ehcache</groupId
      >
      <artifactId
        >ehcache-core</artifactId
      >
      <version
        >1.7.1</version
      >
      <exclusions
        >
        <exclusion
          >
          <groupId
            >org.slf4j</groupId
          >
          <artifactId
            >slf4j-api</artifactId
          >
        </exclusion
        >
      </exclusions
      >
    </dependency
    >
    
    <!-- For ease of development and testing, we include the HSQLDB database. -->
    <dependency
      >
      <groupId
        >hsqldb</groupId
      >
      <artifactId
        >hsqldb</artifactId
      >
      <version
        >1.8.0.10</version
      >
    </dependency
    >
    
    <!-- Use Log4J for logging. This artifact also pulls in the Log4J JAR. -->
    <dependency
      >
      <groupId
        >org.slf4j</groupId
      >
      <artifactId
        >slf4j-api</artifactId
      >
      <version
        >1.5.2</version
      >
      <scope
        >compile</scope
      >
    </dependency
    >
    <dependency
      >
      <groupId
        >org.slf4j</groupId
      >
      <artifactId
        >slf4j-log4j12</artifactId
      >
      <version
        >1.5.2</version
      >
      <scope
        >compile</scope
      >
    </dependency
    >
    
    <dependency
      >
      <groupId
        >commons-codec</groupId
      >
      <artifactId
        >commons-codec</artifactId
      >
      <version
        >1.5</version
      >
    </dependency
    >
    
    <dependency
      >
      <groupId
        >commons-collections</groupId
      >
      <artifactId
        >commons-collections</artifactId
      >
      <version
        >3.2.1</version
      >
    </dependency
    >
    
    <dependency
      >
      <groupId
        >commons-pool</groupId
      >
      <artifactId
        >commons-pool</artifactId
      >
      <version
        >1.5.3</version
      >
    </dependency
    >

    <!-- include rundeck-core -->
    <dependency
      >
      <groupId
        >org.rundeck</groupId
      >
      <artifactId
        >rundeck-core</artifactId
      >
      <version
        >${project.version}</version
      >
      <!-- 
      exclude conflicting xml apis that are
      currently brought in by jaxen
      -->
      <exclusions
        >
        <exclusion
          >
          <groupId
            >xml-apis</groupId
          >
          <artifactId
            >xml-apis</artifactId
          >
        </exclusion
        >
        <exclusion
          >
          <groupId
            >xerces</groupId
          >
          <artifactId
            >xmlParserAPIs</artifactId
          >
        </exclusion
        >
          <exclusion
          >
              <groupId
            >xalan</groupId
          >
              <artifactId
            >xalan</artifactId
          >
          </exclusion
        >
      </exclusions
      >
    </dependency
    >

    <dependency
      >
      <groupId
        >org.rundeck</groupId
      >
      <artifactId
        >rundeck-jetty-server</artifactId
      >
      <version
        >${project.version}</version
      >
    </dependency
    >

    <!-- quartz dependency -->
    <dependency
      >
      <groupId
        >org.quartz-scheduler</groupId
      >
      <artifactId
        >quartz</artifactId
      >
      <version
        >1.7.3</version
      >
      <scope
        >compile</scope
      >
    </dependency
    >
    <dependency
      >
      <groupId
        >log4j</groupId
      >
      <artifactId
        >log4j</artifactId
      >
      <version
        >1.2.16</version
      >
      <scope
        >compile</scope
      >
    </dependency
    >

  </dependencies
  >
  
  <dependencyManagement
    >
    <dependencies
      >
      <dependency
        >
        <groupId
          >log4j</groupId
        >
        <artifactId
          >log4j</artifactId
        >
        <version
          >1.2.16</version
        >
        <scope
          >compile</scope
        >
      </dependency
      >
    </dependencies
    >
  </dependencyManagement
  >
  
  <repositories
    >
  </repositories
  >
  
  <build
    >
    <pluginManagement
    />
    
    <plugins
      >
      <plugin
        >
        <groupId
          >org.grails</groupId
        >
        <artifactId
          >grails-maven-plugin</artifactId
        >
        <version
          >${grails.version}</version
        >
        <extensions
          >true</extensions
        >
        <executions
          >
          <execution
            >
            <goals
              >
              <goal
                >init</goal
              >
              <goal
                >maven-clean</goal
              >
              <goal
                >validate</goal
              >
              <goal
                >config-directories</goal
              >
              <goal
                >maven-compile</goal
              >
              <goal
                >maven-test</goal
              >
              <goal
                >maven-war</goal
              >
              <goal
                >maven-functional-test</goal
              >
            </goals
            >
          </execution
          >
        </executions
        >
      </plugin
      >
      
      <plugin
        >
        <artifactId
          >maven-compiler-plugin</artifactId
        >
        <version
          >2.3.2</version
        >
        <configuration
          >
          <source
            >1.6</source
          >
          <target
            >1.6</target
          >
        </configuration
        >
      </plugin
      >
    </plugins
    >
  </build
  >
  
  <profiles
    >
    <profile
      >
      <id
        >tools</id
      >
      <activation
        >
        <property
          >
          <name
            >java.vendor</name
          >
          <value
            >Sun Microsystems Inc.</value
          >
        </property
        >
      </activation
      >
      <dependencies
        >
        <dependency
          >
          <groupId
            >com.sun</groupId
          >
          <artifactId
            >tools</artifactId
          >
          <version
            >${java.version}</version
          >
          <scope
            >system</scope
          >
          <systemPath
            >${java.home}/../lib/tools.jar</systemPath
          >
        </dependency
        >
      </dependencies
      >
    </profile
    >
  </profiles
  >
</project
>
